# TTNM-TNM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utt/fragments/: AccountFragment.java  CartFragment.java  HomeFragment.java  NoneAccountFragment.java  OrderFragment.java  StoreFragment.java
app/src/main/java/com/utt/fragments/fragment_lab/: ComcomFragment.java  DrinkFragment.java  FoodFragment.java
app/src/main/java/com/utt/paypal/: PaymentDetails.java
app/src/main/java/com/utt/tnm/: CartsActivity.java  HomeActivity.java  InforStoreActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_avatar.xml  bg_btn.xml  bg_nav.xml  ic_bag.xml  ic_call_24.xml  ic_cart.xml  ic_contacts_24.xml  ic_favorite.xml  ic_home.xml  ic_navigate_next_24.xml
app/src/main/res/layout/: activity_carts.xml  activity_home.xml  activity_infor_store.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  card_view_grid.xml  fragment_account.xml  fragment_cart.xml  fragment_comcom.xml  fragment_drink.xml  fragment_food.xml  fragment_home.xml  fragment_none_account.xml  fragment_order.xml  fragment_store.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
