<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/layoutm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_gravity="top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/len4" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/txtNameProductDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="LEN 2HAND .KOREA"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPriceDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:text="Giá:      150,000 vnd"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPriceSaleDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:text="Sale:     120,000 vnd"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_remove_circle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="1"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_circle"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutn"
                android:layout_below="@id/layoutm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/initWhite"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/initWhite"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/cbPriceSmall"
                                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:textColor="@color/blue_grey_800"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/cbPriceMedium"
                                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M"
                                android:textColor="@color/blue_grey_800"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/cbPriceLarge"
                                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L"
                                android:textColor="@color/blue_grey_800"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/initWhite">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hàng 2hand nên mỗi mẫu chỉ có MỘT✔✔Size M"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/initWhite"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEnjoyDialog"
                            android:text="Thích"
                            android:textColor="@color/color_basic_1"
                            android:textSize="12sp"
                            android:layout_marginLeft="35dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_favorite"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtAddCartDialog"
                            android:text="Thêm vào"
                            android:textColor="@color/color_basic_1"
                            android:textSize="12sp"
                            android:layout_marginLeft="35dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_cart"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>